{
  "name": "nodejs-image-demo",
  "version": "1.0.0",
  "description": "nodejs image demo",
  "author": "katjuell <kathleenjuell@gmail.com>",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -L app.js",
    "test": "mocha -r esm app.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/katjuell/nodejs-image-demo.git"
  },
  "keywords": [
    "nodejs",
    "bootstrap",
    "express"
  ],
  "dependencies": {
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.16.4",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.2.1",
    "mongoose": "^5.4.10",
    "nodemailer": "^6.4.13",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "redis": "^3.0.2",
    "validator": "^13.1.17",
    "ws": "^6.0.0"
  }
}
